[dc]
host1 ansible_host=10.21.xxx.93 ansible_user=centos
host2 ansible_host=10.22.xxx.94 ansible_user=centos
host3 ansible_host=10.22.xxx.95 ansible_user=centos

[dc:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
